598

Universities, Bacen's influence ou the,

116-118.

Valerius Terminus. 6, 7.
Valla, Laurentius, 7⁵· 7&

Value. present, of Bacon's logical works,

¹28-132·

— eduoetioml, os the Novum Orga-
vssffiiessffffsse. referred to, ⁴·.3

Venturi. J. Β. his account os the MSS.

οἱ Leommio dn vinci, 91, 9².
Vioe,107.108.
Victa. 3³·

INDEX To THE INTRODUCTION.

Vinci. Leonardo da. 91. 92.
vivaessudovicus, 77-79.3-2,135.
Volusre.39.104,1o⁵,13

Wnllis, Dr„ ¹.¹¹= ιη.

Walton. Isaac. 100. 101.

Water, experimmt on the eomproesi-
bility of. 4¹.

wheweu. Dr.. referred to, passim.

Windmius. experiment to nseettnin the
cause os the motion os. ²⁵·

Wood. Amony. referred to. μείω.

Woxdsw‹›1·t.h'2=›y Scholae Academiae, xi.

Wotton, Sir H.. ιοο. ιοι.

Wright, Edwud. 33.

