4 INTRODUCTION.

Peacham 5 case . . . . ‹. 1614-15.
Admitted Privy- -Councillor . . . . June 9, 1616.
Appointed Lord Keeper . . . . March 7, 1616-17.
Appointed Lord Chaneellor . . . Jan. 4, 1617-18.
Created Baron Vesulam . . . . . July 12, 1618.
Execution of Raleigh . . . . · Oct. 29, 1618.
Publication of the Novum Organum . . Oct. 12, 1620.
Created Viscount St. Alban's . . . Jan. 27, 1620-1,
Meeting of Parliament . . , -. Jan. 30, 1620-1.
Sentence of the House of Lords . . May 3, 1621.
Retires to Gorharnbiiry . . June 23, 1621.
Pardon sealed by the King, probably· m . Nov. 1621.
Publication of the History of Henry V11 . End of March, 1622.

Publication os ὡς first monthly instalment
of the Natural and Experimental Histoi-y—

Historia Ventorum . . . . . November, 162 2.
Publication of another instalment—Historia

Vitae et Mortis . . . . Jan. 1622-3.
Publication of the De Augmentis . . Oct. 1623.
Death of James Ι . . March 27,1625.
Publication os the third Edition of the Essajs,

much enlarged . . . . 1625.
Death . . . . . April 9 (Easter Sunday)‚1626.

Publication of the Sylva Sylvarum and New

Atlantis, by Rawley . . . . 1627.
Publication of‘ Certaine Miscellany Works'

by Rawley . v . . 1629.
Publication of the Opera Moralia et Civilia by

Rawley . . . . . . - . . . 1638.
Publication of the Remains . . . . . 1648.
Publication οῖ Isaac Gruter's Collection . . . 1653.
Publication of the Resuscitatio by Rawley . . . 1657.
Publication of the> Opuscula varia posthuma

by Rawley . . . . . . . . . 1658.
Publication of Baconiana by Tenison . . . 1⁶79·
Publication of Letters and Remains byStephens . . 1 702.

„ (Second Collection) . . . 1734.
Pub1i¹cation of Lenem, speeches, &c. by Birch . . 17⁶3-4-

